{
  "name": "chun",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "startpro": "set NODE_ENV=pro && set REDIS_URI=redis://103.120.82.133:6380 && node bin/www"
  },
  "dependencies": {
    "art-template": "^4.12.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-art-template": "^1.0.1",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "mysql2": "^1.5.3",
    "node-cron": "^3.0.0",
    "redis": "^2.8.0",
    "request": "^2.88.2",
    "sequelize": "^4.38.0",
    "string-random": "^0.1.3"
  }
}
